# undertow-standalone

./: .gitignore  README.md  pom.xml
undertow-build/: pom.xml
undertow-build/configurations/: assembly.xml
undertow-build/configurations/webapp/: index.html
undertow-standalone/: pom.xml
undertow-standalone/source/com/texoit/undertow/standalone/: Configuration.java  DefaultDeploymentContext.java  DefaultHttpRequestHandler.java  DefaultRequestHookChain.java  DrowningDeploymentAnalyzer.java  DrowningUndertowServer.java  LibraryClassPathImporter.java  Main.java  ResourceHandlerHook.java
undertow-standalone/source/com/texoit/undertow/standalone/api/: DeploymentContext.java  DeploymentHook.java  DrowningException.java  Path.java  RequestHook.java  RequestHookChain.java  RootHandler.java
