<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.texoit.undertow</groupId>
		<version>1.0-SNAPSHOT</version>
		<artifactId>undertow-parent</artifactId>
	</parent>

	<artifactId>undertow-standalone</artifactId>
	<name>Undertow Extensions: Standalone Core</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-jar-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<archive> -->
<!-- 						<index>true</index> -->
<!-- 						<manifest> -->
<!-- 							<addClasspath>true</addClasspath> -->
<!-- 							<mainClass>com.texoit.undertow.standalone.Main</mainClass> -->
<!-- 						</manifest> -->
<!-- 						<manifestEntries> -->
<!-- 						</manifestEntries> -->
<!-- 					</archive> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
		</plugins>
	</build>
</project>
